  .container {
    max-width: 800px;
    max-height: 800px;
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    grid-gap: 30px;

  }


  @media screen and (max-width: 600px) {
    .container {
      max-width: 100%;
    }

  }

  .image-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    text-align: center;


  }

  .image-list img {
    width: 100%;
    border-radius: 5px;
    filter: drop-shadow(1px 1px 4px #dadada);

  }

  hr {
    border: 1px solid #dadada;
  }

  .button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #dadada;
    background-color: #00aaee;
    border: none;
    border-radius: 13px;
    padding: 15px;
    cursor: pointer;
    align-content: center;
    outline: none;
    margin: auto;
  }